<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>certificate</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="Acss/styles.css">
    <link rel="stylesheet" type="text/css" href="ahoverA/ahoverA.css">


    <style>
        .text-gradient {
            background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


  /* 0526_2033 */
  .wait {
            position: relative;
            display: inline-block;
        }

        .tooltip-text {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 45%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 80px;
        }

        .tooltip-message {
            visibility: hidden;
            background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
          
            color:#fff;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 80%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            height: 35px;
            width: 110px;
        }

        .wait:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .wait:hover .tooltip-message {
            visibility: visible;
            opacity: 1;
        }
    </style>

</head>

<body class="d-flex flex-column h-100  bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="snip1429 navbar navbar-expand-lg navbar-light  py-3">
            <div class="container ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                    <!-- 
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0  small ">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                         <!-- 
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        -->
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="certificate.html">Certificate</a></li>
                        <!--目前沒有
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <section class="container py-5 bg-light">
            <div class="px-5 mb-1">
                <div class="text-center mb-1">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Certificate</span></h1>
                </div>
            </div>
        </section>

    </main>




    <div class="container bg-light">
        <div class="d-flex align-items-center justify-content-between mb-1" ">
                <ul>

                <h2 class=" text-primary fw-bolder ">個人總共有7張證照</h2>
                </ul> 
            
            </div>

            <hr>
            <br><br>
   
      <div class=" row">
            <div class="col-lg-6 col-md-6">
                <div class="card">
                    <img src="assets/img/rhcsa_20260107.png">
                    <div class=" card-body ">
                        <div class="card-title">
                            <h2>RHCSA</h2>
                        </div>
                        <div class="card-text pb-2">
                            <li>RHCSA- 2026 年 1 月 7 日到期</li>
                        </div>

                    </div>
                </div>
            </div>



            <div class="col-lg-6 col-md-6">
                <div class="card">
                    <img src="assets/img/ccna_20230712.png">
                    <div class="card-body">
                        <div class="card-title">
                            <h2>CCNA</h2>
                        </div>
                        <div class="card-text pb-2">
                            <li>CCNA- 2023 年 7 月 12 日到期</li>
                        </div>

                    </div>
                </div>
            </div>

            <p>
                <hr>


                <div class=" col-lg-6 col-md-6">
                    <div class="card">
                        <img src="assets/img/ITS_java.png">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>ITS-Java</h2>
                            </div>
                            <div class="card-text pb-2">
                                <li>ITS相關說明 http://certiport.gotop.com.tw/Certiport/ITS.aspx </li>
                            </div>

                        </div>
                    </div>
                </div>




                <div class=" col-lg-6 col-md-6">
                    <div class="card">
                        <img src="assets/img/mta_98366.png">
                        <div class="card-body">
                            <div class="card-title">
                                <h2>MTA-98366</h2>
                            </div>
                            <div class="card-text pb-2">
                                <li>98366-網路認證</li>
                            </div>

                        </div>
                    </div>
                </div>

                <p>
                    <hr>







        </div>

        <section class="card showcase col-lg-12 ">
            <div class="container-fluid ">

                <div class="row ">
                    <div class="col-lg-6 text-white showcase-img  "
                        style="background-image: url('assets/img/images.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>勞委會丙級</h2>
                        <ol>
                            <li>
                                軟體應用
                            </li>
                            <li>
                                硬體裝修
                            </li>
                            <li>
                                網頁設計
                            </li>
                        </ol>
                        <p class="lead mb-0"></p>
                    </div>
                </div>

            </div>
        </section>
        <br> <br>
    </div>






    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Copyright &copy; Your Website 2023</div>
                </div>
                <div class="col-auto">

                    <div class="wait">
                            <a class="small" href="#!">Privacy</a>
                            <span class="mx-1">&middot;</span>
                            <a class="small" href="#!">Terms</a>
                            <span class="mx-1">&middot;</span>
                            
                            <div class="tooltip-text">尚未</div>

                   
                    </div>

                    <div class="wait">
                        <a class="small" href="https://docs.google.com/forms/d/e/1FAIpQLSdvI4EcYu_SW1AfV5-dGDg65ElYtJlXcsjpA6PfA9i2fcn1DQ/viewform?usp=sf_link" target="_blank">Contact</a>
                        <div class="tooltip-message">連絡我Forms</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="Ajs/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>

</html>